{
  "name": "grapqhl",
  "version": "1.0.0",
  "description": "",
  "main": "hello-world-graphql.ts",
  "scripts": {
    "start": "ts-node hello-world-graphql.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql-yoga": "^1.18.3"
  },
  "devDependencies": {
    "ts-node": "^7.0.1",
    "typescript": "^3.1.2"
  }
}
